/***** GENERAL STYLES *****/
@import url('css-components/header.css');
@import url('css-components/profile.css');
@import url('css-components/contacts.css');
@import url('css-components/skills.css');
@import url('css-components/code.css');
@import url('css-components/code-snippet.css');
@import url('css-components/projects.css');
@import url('css-components/education.css');
@import url('css-components/footer.css');

@font-face {
  font-family: Inter;
  src: url("assets/fonts/Inter.ttf");
}

:root {
  --border-radius: 7px;
  /* colors */
  --light-gray: #cdcdcd;
  --light-gray2: #b0b0b0;
  --gray1: #888888;
  --gray2: #666666;
  --dark-gray: #333333;
  --dark-maroon: #5a0416;
  --light-maroon: #f27590;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 20px;
  font-family: Inter, sans-serif;
  word-spacing: 4px;
  background: linear-gradient(var(--gray1), var(--gray2));
}

a {
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
  color: var(--dark-maroon);
}

a:hover {
  color: var(--light-maroon);
}

h2 {
  margin-bottom: 20px;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0px auto;
  padding: 100px 0px 20px 0px;
}

.main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}

.section {
  width: 80%;
  max-width: 95%;
  margin: 30px 0px;
  padding: 40px 80px 60px 80px;

  border-radius: var(--border-radius);
  background-color: var(--light-gray);
  box-shadow: 7px 7px 12px var(--dark-gray);
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.right-side-section {
  align-self: flex-end;
}

.code-code .hljs {
  background: var(--gray);
}

/***** MEDIA QUERIES *****/
@media screen and (max-width: 1300px){

  .skills-list-item {
    width: 25%;
  }
}

@media screen and (max-width: 1200px){

  .profile-wrapper {
    width: 40%;
  }

  .profile-text-wrapper {
    width: 60%;
    padding-right: 0px;
  }

}

@media screen and (max-width: 1100px) {
  .container {
    width: 90%;
  }

  .profile-wrapper {
    width: 100%;

    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .profile {
    display: flex;
    flex-direction: column;
  }

  .profile-avatar {
    width: 100%;
    max-width: 200px;
    grid-row: 1/6;
    grid-column: 1/2;
    border-radius: var(--border-radius);
  }

  .profile-title {
    grid-row: 2 / 3;
    align-self: end;
  }

  .profile-occupation {
    grid-row: 3 / 4;
  }

  .profile-text-wrapper {
    width: auto;
    padding: 10px 0px;
    text-align: justify;
  }

  .profile-strengths-list {
    align-items: center;
  }
  .profile-strengths-item {
    margin: 10px 0;
  }

  .skills-logo {
    max-width: 70%;
    margin-top: 10px;
  }

}


@media screen and (max-width: 800px) {
  .section {
    width: 90%;
    padding: 40px 50px 60px 50px;
  }

  .profile-strengths-list {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {

  .nav-list-item {
    padding: 10px 5px;
    margin: 0px 5px;
  }

  .nav-list-item a {
    font-size: 18px;
  }

  .profile-wrapper {
    grid-column-gap: 40px;
    grid-template-columns: 150px 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .profile-avatar {
    max-width: 150px;
    grid-row: 1/3;
  }

  .profile-title {
    grid-row: 1 / 2;
  }

  .profile-occupation {
    grid-row: 2 / 3;
  }

}

@media screen and (max-width: 600px) {
  .section {
    max-width: 100%;
    width: 100%;
    padding: 20px;
  }

  .profile {
    padding: 20px 40px;
  }

  .contacts-list {
    padding-left: 20px;
  }

  .education-list{
    list-style: none;
    text-align: center;
  }

  .education-item p {
    margin: 20px 0px;
    display: flex;
    flex-flow: wrap column;
    align-items: center;
  }

  .projects-list {
    list-style: none;
  }
}

@media screen and (max-width: 450px) {
  .nav-list {
    width: 70%;
  }

  .nav-list-item {
    padding: 5px;
  }

  .profile-wrapper {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
  }

  .profile-avatar {
    max-width: 80%;
  }

  .profile-title {
    align-self: center;
  }

  .contacts {
    display: flex;
    flex-flow: wrap column;
    align-items: center;
  }

  .contacts-item {
    width: 100%;
  }

  .skills-list {
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .skills-list-item {
    display: inline-block;
    width: 45%;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
  }

  .footer {
    gap: 10px;
    flex-direction: column;
  }
}

@media screen and (max-width: 350px) {
  ul {
    list-style: none;
  }

  .contacts-list {
    padding: 0px;
  }

  .nav-list {
    width: 90%;
  }

}
